apiVersion: v1
kind: ReplicationController
metadata:
  name: www.cliente1.com
spec:
  replicas: 3
  selector:
    customer: B8745
  template:
    metadata:
      labels:
        customer: B8745
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80