apiVersion: v1
kind: ReplicationController
metadata:
  name: b8745
  namespace: b8745
spec:
  replicas: 3
  selector:
    customer: B8744
  template:
    metadata:
      labels:
        customer: B8744
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80